<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chkBox1"
        android:onClick="countClick"/>
    <CheckBox
        android:id="@+id/chkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chkBox2"
        android:onClick="countClick"/>
    <TextView
        android:id="@+id/textCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>